{
  "name": "acp3/tests",
  "description": "Repository of the ACP3 CMS unit test configuration files.",
  "license": "GPL-2.0-or-later",
  "type": "acp3-core",
  "authors": [
    {
      "name": "Tino Goratsch",
      "email": "mail@acp3-cms.net"
    }
  ],
  "support": {
    "email": "mail@acp3-cms.net",
    "issues": "https://gitlab.com/ACP3/cms/issues"
  },
  "require": {
    "acp3/composer-installer": "^1.2.2",
    "dms/phpunit-arraysubset-asserts": "^0.4.0",
    "phpunit/phpunit": "^9.5"
  },
  "extra": {
    "installer-name": "tests"
  }
}
